<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
	  <IsPackable>true</IsPackable>
	  <OutputType>Library</OutputType>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>P2PNet.Bootstrap</Title>
	  <Description>The P2PNet.Bootstrap library is an extension of the P2PNet library.
This extension is for creating a modular bootstrap server that deploys public API endpoints for expanding
the peer network.</Description>
	  <Authors>CD</Authors>
	  <PackageReleaseNotes>This is a preliminary release of the first WAN discovery mechanism for the P2PNet library.
This should be considered neither stable nor production ready.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="P2PNet" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="P2PNet.Distribution.DistributionHandler">
      <Static>True</Static>
    </Using>
    <Using Include="P2PNet.Distribution.Distribution_Protocol">
      <Static>True</Static>
    </Using>
    <Using Include="P2PNet.PeerNetwork">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
